sujeito > eu
acção > dei
artigo > os
objecto > pães
alvo > paulo
frase > $(sujeito) $(acção) $(artigo) $(objecto) ao $(alvo)

mostrar na tela >* echo $(frase)

caminho >> D:\des\escripto\acólito\caminho.txt

caminho do the chest :) > caminho do projecto the chest é: $(thechest)

nome do commando > cria caminho
commando de directório > mkdir
caminho do directório > C:\agora\vou\fazer\códigos
$(nome do commando) >* $(commando de directório) $(caminho do directório)
$(cria caminho) > "'A clave agora é o literal de um comando. Êh? o.0 *'"