caminhoteste > ..\..\..\escripto\acólito\teste
correr >@> rmdir $(caminhoteste)
a > b%
projecto >>> ..\..\..\escripto\acólito\ficheiro-construcção.txt
caminho >$(projecto)> ..\..\..\escripto\acólito\caminho.txt
sinal >$(projecto)> ..\..\..\escripto\acólito\sinal.txt
receitu >$(projecto)> ..\..\..\escripto\acólito\receituário.txt
construc >$(projecto)> ..\..\..\escripto\acólito\ficheiro-construcção.txt
liga >$(projecto)> ..\..\..\escripto\acólito\ficheiro-ligação.txt
reposit >$(projecto)> ..\..\..\escripto\acólito\ligação.txt
subir >$(projecto)> ..\..\..\escripto\acólito\subir.txt
construir >>> ..\..\..\escripto\acólito\construir.txt
repositório >>> ..\..\..\escripto\acólito\repositório.txt